DJANGO_SETTINGS_MODULE="Picfolio-API.config.settings.production"
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DATABASE_URL='postgresql://localhost/picfolio?user=edd&password=password123' #Modify the username and password to match your own.
SECRET_KEY='django-insecure-n-w0=2+qtov&t+k@7v2m8owy2l&ze&gxgqh6feubih0z4b_@q5'
